\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{brown2020language}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{textbook2020}
\citation{allnighter2023}
\citation{procrast2021}
\citation{brown2020language}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Architecture: The Biological Transformer}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection \& Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Training (0-Shot Fine-Tuning)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Results \& Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Metrics \& Benchmarks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison. Note that both methods yield identical graduation certificates.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Performance comparison. Note that both methods yield identical graduation certificates}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emergent Abilities}{3}{subsection.3.2}\protected@file@percent }
\citation{panic2022}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Alignment Problem}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vulnerability to Adversarial Attacks}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Societal Implications}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ethics Statement}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{4}{section.6}\protected@file@percent }
\bibcite{allnighter2023}{All-Nighter, 2023}
\bibcite{brown2020language}{Brown et al., 2020}
\bibcite{panic2022}{Panic, 2022}
\bibcite{procrast2021}{Procrast, 2021}
\bibcite{stackoverflow}{StackOverflow}
\bibcite{syllabus}{Syllabus, 2024}
\bibcite{textbook2020}{Textbook, 2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Prompts and Outputs}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
